(0, u'0.011*train + 0.010*please + 0.007*new + 0.007*&amp; + 0.007*response + 0.007*till + 0.007*late + 0.006*can + 0.004*delhi + 0.004*facing')
(1, u'0.037*train + 0.025*coach + 0.020*water + 0.018*no. + 0.016*sir + 0.012*please + 0.008*charging + 0.007*toilets + 0.007*2 + 0.006*dirty')
(2, u'0.019*train + 0.013*ac + 0.011*coach + 0.007*\u091f\u094d\u0930\u0947\u0928 + 0.007*please + 0.007*, + 0.007*pnr + 0.006*really + 0.006*take + 0.006*no.')
(3, u'0.021*train + 0.012*last + 0.007*2 + 0.007*trying + 0.007*tatkal + 0.007*railway + 0.007*help + 0.007*will + 0.007*unable + 0.005*ticket')
(4, u'0.019*please + 0.014*train + 0.012*station + 0.012*tickets + 0.009*will + 0.007*help + 0.007*it. + 0.006*&amp; + 0.005*12554 + 0.005*late')
(5, u'0.009*@pmoindia + 0.009*ticket + 0.007*can + 0.007*water + 0.007*coach + 0.007*one + 0.007*clean + 0.004*\u0915\u0947 + 0.004*properly. + 0.004*date.')
(6, u'0.017*train + 0.011*please + 0.011*sir + 0.010*coach + 0.009*plz + 0.008*2 + 0.007*pnr + 0.007*ticket + 0.006*tatkal + 0.006*no.')
(7, u'0.017*train + 0.013*ticket + 0.009*action + 0.008*sir + 0.006*sir, + 0.006*pune + 0.006*passengers + 0.006*water + 0.006*late + 0.006*will')
(8, u'0.008*train + 0.008*please + 0.008*refund + 0.008*look + 0.006*sir, + 0.006*pls + 0.006*issue + 0.006*\u0930\u0947\u0932 + 0.006*\u0939\u0948\u0964 + 0.006*varanasi')
(9, u'0.014*train + 0.008*frm + 0.006*ticket + 0.006*thr + 0.006*tatkal + 0.006*n + 0.006*laptop + 0.006*2 + 0.006*r + 0.006*a3,')
(10, u'0.008*train + 0.008*5 + 0.008*please + 0.006*railway + 0.006*rs + 0.006*help + 0.006*2 + 0.006*\u092e\u0947\u0902 + 0.006*irctc + 0.005*water')
(11, u'0.010*pls + 0.008*pnr + 0.008*train + 0.008*help + 0.007*waiting + 0.007*express + 0.007*coach + 0.005*tkt + 0.005*sir + 0.005*\u092e\u0941\u091c\u092b\u094d\u092b\u0930\u092a\u0941\u0930')
(12, u'0.015*\u0938\u0947 + 0.014*plz + 0.010*\u092e\u0947\u0902 + 0.010*\u0915\u0947 + 0.009*train + 0.009*station + 0.009*tatkal + 0.009*\u0939\u094b + 0.007*ticket + 0.007*rs')
(13, u'0.011*food + 0.011*ac + 0.011*non + 0.009*railway + 0.009*irctc + 0.009*confirmed + 0.008*even + 0.006*, + 0.006*like + 0.006*coach')
(14, u'0.018*\u0915\u093e + 0.014*\u0930\u0941 + 0.009*train + 0.009*\u092a\u0942\u0930\u094d\u0923\u093f\u092f\u093e + 0.009*\u0915\u094b + 0.007*2 + 0.007*t.c + 0.007*\u092c\u0921\u093c\u0940 + 0.005*pnr + 0.005*\u092e\u0947\u0902')
(15, u'0.025*train + 0.010*water + 0.008*sir + 0.006*coach + 0.006*ticket + 0.006*suvidha + 0.006*pnr + 0.006*refund + 0.006*please + 0.006*travelling')
(16, u'0.035*train + 0.009*please + 0.009*coach + 0.009*number + 0.007*\u0939\u0948 + 0.007*running + 0.007*b2 + 0.005*pnr + 0.005*time + 0.005*\u091c\u094b')
(17, u'0.010*ac + 0.010*reached + 0.010*train + 0.010*no. + 0.007*2 + 0.007*coach + 0.007*pnr + 0.007*start + 0.007*receipt + 0.007*kanpur')
(18, u'0.011*railway + 0.009*one + 0.009*water + 0.009*sir + 0.009*help + 0.007*train + 0.007*please + 0.007*since + 0.007*plz + 0.007*tatkal')
(19, u'0.015*train + 0.009*please + 0.009*birth + 0.007*pnr + 0.005*. + 0.004*1 + 0.004*sir, + 0.004*encl. + 0.004*checking + 0.004*body')
(20, u'0.033*train + 0.009*no. + 0.009*n + 0.009*coach + 0.009*help + 0.008*plz + 0.008*sir + 0.007*water + 0.007*9.6.16 + 0.007*ticket')
(21, u'0.021*train + 0.015*ticket + 0.011*booked + 0.008*water + 0.008*coach + 0.008*pls + 0.008*help. + 0.008*people + 0.006*help + 0.006*since')
(22, u'0.018*train + 0.017*late + 0.017*please + 0.010*sir + 0.010*running + 0.010*coach + 0.008*no. + 0.008*station + 0.007*help + 0.006*passenger')
(23, u'0.036*train + 0.009*time + 0.009*coach + 0.007*u + 0.007*jn + 0.007*will + 0.007*railway + 0.007*express + 0.007*still + 0.005*r')
(24, u'0.019*train + 0.011*2 + 0.009*n + 0.006*&amp; + 0.006*ac + 0.006*late + 0.006*coach + 0.006*no. + 0.006*nt + 0.006*travelling')
(25, u'0.011*ac + 0.011*train + 0.009*coach + 0.009*new + 0.008*. + 0.006*please + 0.006*slr + 0.006*no15901 + 0.006*sealed + 0.006*@drmnfr_lmg')
(26, u'0.034*train + 0.011*pnr + 0.008*late + 0.007*sir + 0.005*station + 0.005*taken + 0.005*help + 0.005*ladies + 0.005*old + 0.005*line')
(27, u'0.020*train + 0.015*ticket + 0.013*help + 0.012*need + 0.010*please + 0.010*get + 0.009*sir + 0.007*pnr + 0.007*water + 0.007*plz')
(28, u'0.017*&amp; + 0.010*n + 0.010*2 + 0.007*toilet + 0.007*passengers + 0.007*still + 0.007*1 + 0.007*one + 0.007*sir + 0.007*1/2')
(29, u'0.014*pnr + 0.012*train + 0.010*railway + 0.008*help + 0.008*get + 0.008*please + 0.008*ticket + 0.006*clss + 0.006*service + 0.006*1')
(30, u'0.018*train + 0.014*ac + 0.011*: + 0.009*get + 0.009*ticket + 0.009*coach + 0.009*n + 0.007*tkt. + 0.007*plz + 0.007*refund')
(31, u'0.023*train + 0.013*railway + 0.008*- + 0.008*plz + 0.008*without + 0.008*pnr + 0.008*can + 0.008*n + 0.006*\u0915\u0940 + 0.006*late')
(32, u'0.009*\u0915\u0940 + 0.009*\u0939\u0948 + 0.009*\u092e\u0947\u0902 + 0.008*train + 0.007*&amp; + 0.007*get + 0.007*\u0938\u0930 + 0.007*\u091f\u094d\u0930\u0947\u0928 + 0.007*\u0915\u094b + 0.005*complaint')
(33, u'0.012*please + 0.011*pnr + 0.009*train + 0.007*security + 0.007*no. + 0.007*water + 0.007*bangalore + 0.007*people + 0.005*traveling + 0.005*get')
(34, u'0.014*late + 0.012*train + 0.009*please + 0.007*will + 0.007*trains + 0.007*aur + 0.005*1 + 0.005*today + 0.005*time. + 0.005*&amp;')
(35, u'0.026*coach + 0.018*train + 0.013*n + 0.009*water + 0.009*toilet + 0.007*\u0928\u0939\u0940\u0902 + 0.007*working + 0.007*ac + 0.006*one + 0.006*sir')
(36, u'0.014*coach + 0.007*people + 0.007*please + 0.005*4 + 0.005*pillow + 0.005*railway + 0.005*@pmoindia + 0.005*train + 0.005*sir + 0.005*can')
(37, u'0.009*coach + 0.007*train + 0.007*\u0939\u0948 + 0.007*irctc + 0.007*days + 0.004*can + 0.004*\u0915\u0940 + 0.004*railway + 0.004*platform + 0.004*still')
(38, u'0.010*pnr + 0.010*train + 0.010*toilets + 0.006*got + 0.006*take + 0.006*coach + 0.004*\u091c\u0917\u0939 + 0.004*can + 0.004*60 + 0.004*since')
(39, u'0.017*train + 0.011*one + 0.009*dirty + 0.009*pnr + 0.007*help + 0.007*\u0939\u0948 + 0.007*used + 0.007*no. + 0.006*coach + 0.005*drm')
(40, u'0.020*train + 0.009*need + 0.007*sir + 0.007*luggage + 0.007*pnr + 0.007*no. + 0.007*seat + 0.007*bad + 0.004*time + 0.004*lal')
(41, u'0.022*fir + 0.020*lodged + 0.020*vide + 0.018*u/s + 0.018*sir, + 0.015*cr.no. + 0.015*379 + 0.013*&amp; + 0.009*ticket + 0.009*train')
(42, u'0.011*help + 0.011*plz + 0.010*sir + 0.008*train + 0.006*tkt + 0.006*station + 0.006*waiting + 0.006*train. + 0.006*booked + 0.006*due')
(43, u'0.022*train + 0.009*ticket + 0.007*coach + 0.007*one + 0.007*2 + 0.007*travelling + 0.005*&amp; + 0.005*late. + 0.005*tckt + 0.005*help')
(44, u'0.009*ticket + 0.009*&amp; + 0.009*, + 0.007*irctc + 0.007*service + 0.007*even + 0.007*local + 0.007*food + 0.004*refund + 0.004*tatkal')
(45, u'0.016*train + 0.009*sir + 0.006*platform + 0.006*get + 0.006*pnr + 0.006*help + 0.005*station + 0.004*r + 0.004*express + 0.004*id')
(46, u'0.024*train + 0.011*water + 0.010*wasted + 0.010*ltt(mumbai). + 0.009*action + 0.009*taken + 0.008*station + 0.008*seat + 0.008*pnr + 0.006*tatkal')
(47, u'0.020*&amp; + 0.020*train + 0.010*ac + 0.008*passengers + 0.007*coach + 0.007*just + 0.007*working + 0.007*\u0915\u0940 + 0.007*due + 0.007*many')
(48, u'0.012*train + 0.008*please + 0.008*r + 0.006*help + 0.006*no. + 0.006*can + 0.006*ladies + 0.006*water + 0.006*working + 0.004*sir')
(49, u'0.015*train + 0.010*get + 0.010*can + 0.008*station + 0.006*travelling + 0.006*railway + 0.006*lwr + 0.006*, + 0.006*suffering + 0.006*se')